<html>
<head>
 <style>
  body
       {
         margin-top:50px;
         font-family:arial;
       }
  #navbar
              {
               overflow:hidden;
                
                 
               }
   #navbar a
                   {
                      float:top;
                      display:block;
                      padding:12px;
                      margin-left:7px;
                      font-size:17px;
                      color:white;  
                      text-decoration:none;
       #navbar  a :hover
                   { 
background-color : pink; 
}            
    
           
 </style>
</head>
<body  bgcolor="#FF5733 ">
<h3>&nbsp; &nbsp;CATEGORIES<h3>
<div id="navbar">
<a  href="lg_laptop.html" target="laptop">Laptop</a>
<a href="mobile.html" target="laptop">Mobile</a>
<a href="pendrive.html" target="laptop">Pendrive</a>
<a href="printer.html" target="laptop">Printer</a>
<a href="S_television.html" target="laptop">Television</a>

          
</div>
</body>
</html>
