<html>
<head>
<title>nevigation</title>
  <style>
body{
background-image:url("shopkeeper.jpg");

}
   ul
      {
        
        padding:0px;
        margin:0px;
        background-color:darkblue;
        list-style-type:none;
       
       overflow:hidden;
      }
      li
        {
          float:left;
        }
    li a
        {
         
         display:block;
         text-align:center;
         padding:14px;
         text-align:center;
         color:white;
         text-decoration:none;         
       }
      
        li input
        {
           margin-left:8px;       
          margin-top:14px;
          padding:2px;
         display:block;
          text-decoration:none;         
       }
       li a:hover
                        {
                        background-color:black;
                         }     
    
  </style>
</head>
<body width="100%" >

<ul >

<li> <a><img src="logo.jpg" height="20px" width="45px"></a></li>
<li> <a href="slide1.html" target="laptop">Home</a></li>
<li> <a href="'">Cart</a></li> 
<li> <input  type="textfeild"   placeholder="Search"></li>
<li><input type="button" value="search"></li> 
<li> <a href="login.html"target="laptop">Sign in</a></li>
<li> <a href="form1.html"target="laptop">Sign up</a></li>

</ul>
</body>
</html>