<html>
<head>
     <style>
  .outer{
padding:0px;
margin-top:0px;
width:1400px:
height:100%;
overflow:hidden;
}
        .slide{
           margin-top:0px;padding:0px;
           position:relative;
         width:5600px;
         animation-name:jamal;
         animation-duration:20s;
         animation-iteration-count:infinite;
        
          }

.slide img{
float:left;
}
@keyframes jamal{
0%{
left:0px;
}
20%
{
left:0px;
}
25%{
left:-1400px;
}
45%{
left:-1400px;
}
50%{
left:-2800px;
}
70%{
left:-2800px;
}
75%{
left:-4200px;
}
95%{
left:-4200px;
}
100%{
left:-5600px;
}
}

     </style>
</head>
<body  >
<div class="outer" >
   <div   class="slide">
   <img src="save.png" height="600px" width="1400px">
   <img src="banner.png" height="610px" width="1400px" >
   <img src="image10.jpg"  height="610px" width="1400px">
    <img src="imahge9.jpg" height="610px" width="1400px">
   </div>
</div>
</body>
</html>